{
    "extends": "next/core-web-vitals",
    "ignorePatterns": [
        "node_modules/",
        "native/",
        "bebax-mobile/",
        ".next/",
        "convex/_generated/"
    ],
    "rules": {
        "@next/next/no-img-element": "off"
    }
}